<!DOCTYPE html>
<html>
<head>
    <title>Producto - Más Información</title>
    <style>
        /* Estilos CSS para la página */

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #5063CA;
    color: #fff;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Alineación centrada */
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

section {
    padding: 20px;
    display: flex;
}

footer {
    background-color: #5063CA;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.product-info {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.product-image {
    max-width: 400px;
    max-height: 400px;
    margin-right: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details {
    flex: 1;
    margin-left: 20px;
}

.product-details h2 {
    margin-top: 0;
    font-size: 24px;
    color: #111;
}

.product-details p {
    margin-bottom: 10px;
    line-height: 1.5;
    color: #555;
}

.product-details button {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.product-details button:hover {
    background-color: #ff8c00;
}

.product-features {
    margin-top: 30px;
}

.product-features h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #111;
}

.product-features ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.product-features ul li {
    margin-bottom: 5px;
    color: #555;
}

.product-thumbnails {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.product-thumbnail {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
}

.product-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.magnify {
    position: relative;
    display: inline-block;
}

.magnify-large {
    position: absolute;
    visibility: hidden;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.magnify-large img {
    display: block;
}

.stock-quantity {
    font-size: 16px;
    color: #555;
}

/* Estilos CSS para la ventana emergente de pago */
.payment-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    visibility: hidden;
}

.payment-modal.active {
    visibility: visible;
}

.payment-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.payment-modal label {
    display: block;
    margin-bottom: 10px;
}

.payment-modal input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.payment-modal button {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.payment-modal button:hover {
    background-color: #ff8c00;
}
#cartContainer {
    background-color: #ff9900;
    color: #fff;
    padding: 5px 10px;
     border-radius: 5px;
     margin-right: 10px;
}

/* Usuario o no */

.user-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    visibility: hidden;
}

.user-modal.active {
    visibility: visible;
}

.user-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.user-modal label {
    display: block;
    margin-bottom: 10px;
}

.user-modal input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.user-modal button {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.user-modal button:hover {
    background-color: #ff8c00;
}
.user-selection-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            visibility: hidden;
        }

        .user-selection-modal.active {
            visibility: visible;
        }

        .user-selection-modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .user-selection-modal label {
            display: block;
            margin-bottom: 10px;
        }

        .user-selection-modal input {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .user-selection-modal button {
            background-color: #ff9900;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .user-selection-modal button:hover {
            background-color: #ff8c00;
        }

        .payment-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            visibility: hidden;
        }

        .payment-modal.active {
            visibility: visible;
        }

        .payment-modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .payment-modal label {
            display: block;
            margin-bottom: 10px;
        }

        .payment-modal input {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .payment-modal button {
            background-color: #ff9900;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .payment-modal button:hover {
            background-color: #ff8c00;
        }

        #cartContainer {
            background-color: #ff9900;
            color: #fff;
            padding: 5px 10px;
            border-radius: 50%;
            font-size: 14px;
            position: absolute;
            top: 30px;
            left: 1370px;
        }
        .error-message {
            color: red;
            font-weight: bold;
          }

          .section-divider {
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
          }

          .product-bottom  {
            max-width: 100%;
            height: auto;
          }

          .product-bottom h4 {
            text-align: center;
          }

          .product-bottom {
            margin-right: 20px;
          }

          .product-bottom {
            display: flex;
            justify-content: center;
            text-align: center;
          }

          .bottom-section {
            display: flex;
            justify-content: center;
          }

          .product-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-right: 10px;
          }

          .product-bottom img {
            margin-bottom: 10px
          }



         .bottom-section {
           text-align: center;
          }

        .more-products-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .more-products {
            font-size: 24px;
           font-weight: bold;
        }

        .product-bottom-container {
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
        }

        .product-bottom {
          margin: 0 10px;
          flex: 0 0 calc(33.33% - 20px);
          max-width: calc(33.33% - 20px);
        }

        .comments-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .comments-section h2 {
            font-size: 24px;
            font-weight: bold;
        }

        .comment-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .comment {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .comment-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .comment-content {
            text-align: left;
        }

        .comment-author {
            font-weight: bold;
        }

        .comment-text {
            margin-top: 5px;
        }

        /* Estilos para el menú desplegable de fecha de expiración */
.select-wrapper {
  position: relative;
  display: inline-block;
  width: 100px; /* Ajusta el ancho según sea necesario */
}

.select-wrapper select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #fff;
  cursor: pointer;
}

/* Estilos para el ícono de flecha del menú desplegable */
.select-wrapper::after {
  content: "\25BC";
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  font-size: 12px;
  color: #555;
}

/* Estilos opcionales para resaltar el menú desplegable */
.select-wrapper select:focus {
  outline: none;
  box-shadow: 0 0 4px #aaa;
}

          

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Magnify.js/1.2.0/jquery.magnify.min.js"></script>
    <script>
        var stockQuantity = 10; // Unidades disponibles en stock

        // Cambiar imágenes como en Amazon
        function changeImage(imageUrl) {
            var mainImage = document.getElementById("mainImage");
            mainImage.src = imageUrl;
        }

        // Actualizar Stock
        function updateStock() {
            var stockElement = document.getElementById("stock");
            stockElement.textContent = stockQuantity;
        }

// Función para agregar el producto al carrito
function addToCart() {
    if (stockQuantity > 0) {
        // Mostrar la ventana emergente de inicio de sesión
        showLoginModal();
    } else {
        console.log("No hay unidades disponibles en stock");
    }
}


        // Función para mostrar la ventana emergente de inicio de sesión
        function showLoginModal() {
            var loginModal = document.getElementById("loginModal");
            loginModal.classList.add("active");
        }

        // Función para ocultar la ventana emergente de inicio de sesión
        function hideLoginModal() {
            var loginModal = document.getElementById("loginModal");
            loginModal.classList.remove("active");
        }

        // Función para mostrar la ventana emergente de registro
        function showRegisterModal() {
            var registerModal = document.getElementById("registerModal");
            registerModal.classList.add("active");
        }

        // Función para ocultar la ventana emergente de registro
        function hideRegisterModal() {
            var registerModal = document.getElementById("registerModal");
            registerModal.classList.remove("active");
        }

        // Función para mostrar la ventana emergente de pago
        function showPaymentModal() {
            var paymentModal = document.getElementById("paymentModal");
            paymentModal.classList.add("active");
        }

        // Función para ocultar la ventana emergente de pago
        function hidePaymentModal() {
            var paymentModal = document.getElementById("paymentModal");
            paymentModal.classList.remove("active");
        }

        // Función para completar una compra
        function completePurchase() {
            if (stockQuantity > 0) {
                // Restar una unidad al stock
                stockQuantity--;
                // Actualizar el elemento del stock en la página
                updateStock();
                // Aquí puedes agregar el código para completar la compra
                console.log("Compra realizada");
                // Mostrar la ventana emergente de pago
                showPaymentModal();
            } else {
                console.log("No hay unidades disponibles en stock");
            }
        }

// Validar el inicio de sesión

function validateLogin() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    // Dentro de la función validateLogin()
if (username === "prueba" && password === "contraseña") {
    console.log("Inicio de sesión exitoso");
    hideLoginModal();
    showPaymentModal();
    var welcomeMessage = document.getElementById("welcomeMessage");
    welcomeMessage.textContent = "Bienvenido nuevamente, " + username;
}


    // Verificar si los datos ingresados son correctos
    if (username === "prueba" && password === "contraseña") {
        console.log("Inicio de sesión exitoso");
        hideLoginModal();
        showPaymentModal();
    } else {
        console.log("Datos de inicio de sesión incorrectos");
        var errorContainer = document.createElement("p");
        errorContainer.textContent = "Lo siento, verifica tu información y inténtalo de nuevo";
        errorContainer.classList.add("error-message");
        var loginModalContent = document.querySelector("#loginModal .user-selection-modal-content");
        loginModalContent.appendChild(errorContainer);
    }
}

        // Inicializar el efecto de zoom con Magnify.js
        $(document).ready(function() {
            $('.product-image').magnify();
        });
          // Función para completar una compra
  function completePurchase() {
    // Resto del código...

    // Mensaje exito y redirigir
    var successMessage = document.getElementById("successMessage");
    successMessage.style.display = "block";
    successMessage.innerHTML = "Compra realizada con éxito. Redirigiendo...";
    setTimeout(function() {
      window.location.href = "../Proyecto 3er Parcial/Detalle compra (base).html"; // Reemplaza "nueva_pagina.html" con la URL de la página a la que deseas redirigir
    }, 2000); // 1000 milisegundos = 1 segundo, no te pierdas pinche Pedro, lo estas haciendo bien como para cagarla
  }

  function formatCardInput() {
  var cardNumberInput = document.getElementById("cardNumber");
  var cardNumberValue = cardNumberInput.value;

  // Eliminar cualquier carácter que no sea un dígito
  var cleanedValue = cardNumberValue.replace(/\D/g, "");

  // Dividir en grupos de 4 dígitos
  var formattedValue = cleanedValue.replace(/(.{4})/g, "$1 ");

  cardNumberInput.value = formattedValue;
}

  // Inicializar el menú desplegable de fecha de expiración
  var expiryDateSelect = document.getElementById("expiryDate");
  var currentYear = new Date().getFullYear();
  var expiryYearOptions = "";

  for (var i = 0; i < 10; i++) {
    var year = currentYear + i;
    expiryYearOptions += "<option value='" + year + "'>" + year + "</option>";
  }

  expiryDateSelect.innerHTML = expiryYearOptions;

  // Limitar el campo de CVV a 3 caracteres
  var cvvInput = document.getElementById("cvv");
  cvvInput.addEventListener("input", function () {
    this.value = this.value.slice(0, 3);
  });


    </script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="../Proyecto 3er Parcial/index.html">Inicio</a></li>
            <li><a href="../Proyecto 3er Parcial/prouecto karlo/principal.html" target="_blank">Contacto</a></li>
            <li>
                <a href="#">
                </a>
            </li>
        </ul>
        <img src="carritocompra.png" alt="Logo" style="width: 30px; height: 30px; margin-left: -1500px;">
        <span id="cartContainer">0</span>
    </nav>
</header>
<section class="top-section section-divider">
    <div class="product-info">
        <div class="product-thumbnails">
            <div class="product-thumbnail" onclick="changeImage('xboxseriesx.jpg')">
                <img src="xboxseriesx.jpg" alt="Thumbnail 1">
            </div>
            <div class="product-thumbnail" onclick="changeImage('seriesx1.jpg')">
                <img src="seriesx1.jpg" alt="Thumbnail 2">
            </div>
            <div class="product-thumbnail" onclick="changeImage('controlxsx.jpg')">
                <img src="controlxsx.jpg" alt="Thumbnail 3">
            </div>
            <div class="product-thumbnail" onclick="changeImage('xsxbase.webp')">
                <img src="xsxbase.webp" alt="Thumbnail 4">
            </div>
        </div>
        <div class="product-image">
            <span class="magnify">
                <img id="mainImage" src="xboxseriesx.jpg" alt="Producto">
                <div class="magnify-large"></div>
            </span>
        </div>
        <div class="product-details">
            <h2>Xbox Series X</h2>
            <p>Precio: $13,999</p>
            <p>Descripción:</p>
            <p>Disponibilidad: En Stock <span id="stock" class="stock-quantity">(10</span> unidades disponibles)</p>
            <button onclick="addToCart()">Agregar al carrito</button>
            <button onclick="showLoginModal()">Comprar ahora</button>
        </div>
    </div>
    
    <div class="product-features">
        <h3>Características del producto</h3>
        <ul>
            <li>Potente procesador AMD personalizado</li>
            <li>Capacidad de almacenamiento de 1 TB</li>
            <li>Gráficos de alta fidelidad con tecnología de ray tracing</li>
            <li>Compatibilidad con resolución 4K y HDR</li>
            <li>Mayor rendimiento y tiempos de carga más rápidos</li>
            <li>Soporte para juegos de la generación anterior</li>
            <li>Control inalámbrico Xbox incluido</li>
        </ul>
    </div>
</section>

<section class="bottom-section section-divider">
    <div class="more-products-container">
        <h2 class="more-products">Más productos</h2>
        <div class="product-bottom-container">
            <div class="product-bottom" onclick="location.href='../Proyecto 3er Parcial/Huawei P50.html'">
                <img src="ahiwey.jpg" width="400" height="350" alt="Huawei P50">
                <h4>Huawei P50</h4>
            </div>
            <div class="product-bottom" onclick="location.href='../Proyecto 3er Parcial/Red Bull Varios sabores.html'">
                <img src="Red bull.jpg" width="400" height="350" alt="Red Bull Diferentes Sabores">
                <h4>Red Bull 355ml diferentes sabores</h4>
            </div>
            <div class="product-bottom" onclick="location.href='../Proyecto 3er Parcial/Laptop Gamer Lenovo.html'">
                <img src="Lenovo.webp" width="400" height="350" alt="Laptop Lenovo">
                <h4>Laptop Lenovo</h4>
            </div>
            <div class="product-bottom" onclick="location.href='../Proyecto 3er Parcial/Balon oficial NBA.html'">
                <img src="balon.jpg" width="400" height="350" alt="Depende">
                <h4>Xbox Series X</h4>
            </div>
            <div class="product-bottom" onclick="location.href='../Proyecto 3er Parcial/Tostadora Oster.html'">
                <img src="Tos.jpg" width="400" height="350" alt=oritaveo>
                <h4>Tostadora inteligente Oster</h4>
            </div>
            <div class="product-bottom" onclick="location.href='../Proyecto 3er Parcial/Bebida energetica Monster.html'">
                <img src="monster.jpg" width="400" height="350" alt="Joder, no lo se">
                <h4>Bebida Energetica Monster 473ml</h4>
            </div>
        </div>
    </div>
</section>

<section class="comments-section">
    <h2>Comentarios</h2>
    <ul class="comment-list">
      <li class="comment">
        <img src="paraqueoque.jpg" alt="Avatar Usuario 1" class="comment-avatar">
        <div class="comment-content">
          <p class="comment-author">¿Para que o que?:</p>
          <p class="comment-text">¡Excelentes productos! Los recomiendo totalmente.</p>
        </div>
      </li>
      <li class="comment">
        <img src="apocosi.jfif" alt="Avatar Usuario 2" class="comment-avatar">
        <div class="comment-content">
          <p class="comment-author">XxGamerPro520ZetaXx</p>
          <p class="comment-text">Xbox ya gano la generacion</p>
        </div>
      </li>
      <li class="comment">
        <img src="firulais.jpg" alt="Avatar Usuario 3" class="comment-avatar">
        <div class="comment-content">
          <p class="comment-author">Pedro AG</p>
          <p class="comment-text">Halo murio en Reach</p>
        </div>
      </li>
      <li class="comment">
        <img src="juan.jpeg" alt="Avatar usuario 4" class="comment-avatar">
        <div class="comment-content">
            <p class="comment-author">Juan</p>
            <p class="comment-text">Me llego a mi casa en excelentes condiciones, no se como lo pedi porque soy un caballo y aparte estoy atorado en un lugar al que ni se como llegue.</p>
        </div>
      </li>
      <li class="comment">
        <img src="amloenmetro.webp" alt="Avatar Usuario 5" class="comment-avatar">
        <div class="comment-content">
            <p class="comment-author">Andres Manuel López Obrador</p>
            <p class="comment-text">Un eeeh, exjelente prejio, excelente ehh, producto, llego al eeeh, Palacio Nacional sin problemas, creo que ej el que me pidio el Chocoflan, aparte del eeehh, su monitor curvo 80 pulgadas, su pleichon jinco y su monitor curvo, 80 pulgadas.</p>
        </div>
      </li>
      <li class="comment">
        <img src="peñanieto.webp" alt="Avatar Usuario 6" class="comment-avatar">
        <div class="comment-content">
            <p class="comment-author">Enrique Peña Nieto</p>
            <p class="comment-text">¿AMLO?</p>
        </div>
      </li>
    </ul>
  </section>
  

<footer>
    <p>Todos los derechos reservados &copy; 2023</p>
</footer>

<!-- Ventana emergente de inicio de sesión -->
<div id="loginModal" class="user-selection-modal">
    <div class="user-selection-modal-content">
        <h2>Iniciar sesión</h2>
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" placeholder="Ingresa tu nombre de usuario">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" placeholder="Ingresa tu contraseña">
        <button onclick="hideLoginModal()">Cancelar</button>
        <button onclick="validateLogin()">Iniciar sesión</button>

        <p>No tienes cuenta? <a href="#" onclick="hideLoginModal(); showRegisterModal();">Crea una aquí</a></p>
    </div>
</div>


<!-- Ventana emergente de registro -->
<div id="registerModal" class="user-selection-modal">
    <div class="user-selection-modal-content">
        <h2>Crear una cuenta</h2>
        <label for="newUsername">Nombre de usuario:</label>
        <input type="text" id="newUsername" placeholder="Ingresa un nombre de usuario">
        <label for="newPassword">Contraseña:</label>
        <input type="password" id="newPassword" placeholder="Ingresa una contraseña">
        <button onclick="hideRegisterModal()">Cancelar</button>
        <button onclick="showPaymentModal()">Registrarse</button>
    </div>
</div>

<!-- Ventana emergente de pago -->
<div id="paymentModal" class="payment-modal">
    <div class="payment-modal-content">
        <h2>Realizar pago</h2>
        <span id="welcomeMessage"></span>
        <label for="name">Direccion de envio:</label>
        <input type="text" id="name" placeholder="Ingresa la direccion de envio">
        <label for="cardNumber">Número de tarjeta:</label>
        <input type="text" id="cardNumber" placeholder="Ingresa el número de tarjeta" oninput="formatCardInput()">
        <label for="expiryDate">Fecha de expiración:</label>
        <div class="expiry-container">
            <select id="expiryMonth">
                <option value="">Mes</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select id="expiryYear">
                <option value="">Año</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
            </select>
        </div>
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" placeholder="Ingresa el código CVV" maxlength="3">
        <button onclick="hidePaymentModal()">Cancelar</button>
        <button onclick="completePurchase()">Realizar pago</button>
        <div id="successMessage" style="display: none;">
            Compra realizada con éxito. Redirigiendo...
        </div>
    </div>
</div>

</div>
</body>
</html>